*{
    margin: 0px;
    padding: 0px;
}
.header{
    position: fixed;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b1afaf;
}
.file-header{
    display: flex;
    margin-left: 15px;
    gap: 15px;
}
.file-name{
    color: #6a6a6a;
}
.auto-save{
    display: flex;
    gap: 15px;
    margin-right: 10px;
    align-items: center;
}
.toggle-btn{
    height: 50px;
    display: flex;
    align-items: center;
}
.toggle-btn:hover{
    cursor: pointer;
}
#checkbox{
    visibility: hidden;
}
.toggle-label{
    width: 50px;
    height: 25px;
    background-color: rgb(53, 139, 15);
    display: inline-block;
    position: relative;
    border-radius: 60px;
}
.toggle-ball{
    width: 21px;
    height: 21px;
    border-radius: 50px;
    background: white;
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 4px;
    transition: all .2s linear;
}
.toggle-ball:hover{
    cursor: pointer;
}
#checkbox:checked + .toggle-label .toggle-ball{
    transform: translateX(20px);
}
.save-option{
    display: flex;
    align-items: center;
    gap: 5px;
}
.user{
    color: red;
    border: 1px red solid;
    padding: 10px;
    border-radius: 50px;
}
.silde-icon{
    position: fixed;
    margin-top: 50px;
    width: 50px;
    height: 90%;
    border-right: 1px solid #b1afaf;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.icon-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.icon-list img{
    width: 20px;
}
.icon-hover:hover{
    padding: 6px;
    background-color: #c6c4c4;
    border-radius: 5px;
    cursor: pointer;
}
.second-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 50px;
    left: 50px;
    height: 90px;
    width: 97%;
    border-bottom: 1px solid #b1afaf;
}
.operations-left{
    display: flex;
    gap: 30px;
}
.search-place{
    margin-left: 20px;
    display: flex;
    height: 10px;
    align-items: center;
    gap: 10px;
    border: 1px solid #b1afaf;
    padding: 15px;
    width: 400px;
    border-radius: 10px;
}
.search-place input{
    border: none;
}
.op-content{
    display: flex;
    gap: 10px;
    align-items: center;
}
.op-content img{
    width: 20px;
}
.operations-right{
    display: flex;
    gap: 20px;
    margin-right: 30px;
    align-items: center;
}
button{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 7px 15px;
    background-color: rgb(5, 5, 55);
    color: white;
    border-radius: 10px;
    border: none;
}
.op-img{
    width: 15px;
    height: 18px;
}
.table-container {
    width: 100%;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    overflow: hidden;
    position: fixed;
    top: 141px;
    left: 51px;
}
thead {
    background-color: #f4f4f4;
}
th, td {
    text-align: left;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
}
th {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #555;
}
td {
    font-size: 14px;
    color: #333;
}
.fixed-column {
    width: 30px;
    height: 15px;
    text-align: center;
}
.fixed-column img{
    width: 20px;
    height: 20px;
    margin: auto 0px;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
.error {
    color: red;
    font-weight: bold;
}
.loading {
    color: #999;
    font-style: italic;
}
a {
    color: #0073b1;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.add{
    font-size: 22px;
    font-weight: 700;
}